<!doctype html>
<html>
<head>
    <title>Profile</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href='https://fonts.googleapis.com/css?family=Pompiere' rel='stylesheet'>
</head>

<body>
	<div id="cont">
		<div id="hello">
			<h1 >HELLO!</h1>
		</div>

		<img src="IMG_20180721_205549.jpg" width="300" style="transform: rotate(90deg);" align="left";> 
		
		<div id="text">

			<div id ="data">
				<h2>Profile</h2>
				<p>
					<table>
						<tr>
							<th>Nama Lengkap</th>
							<td>: Novia Ramadani</td>
						</tr>
						<tr>
							<th>NPM</th>
							<td>: 1806147092</td>
						</tr>
						<tr>
							<th>Pendidikan</th>
							<td>: S1 Sistem Informasi Fakultas Ilmu Komputer Universitas Indonesia</td>
						</tr>
						<tr>
							<th>Angkatan</th>
							<td>: 2018</td>
						</tr>
						<tr>
							<th>Hobi</th>
							<td>: Membaca novel, twitteran, dan jalan-jalan </td>
						</tr>
				</table>
				

				</p>
			</div>

			<div id="desc">
				<h2>Deskripsi</h2>
				<p>Nama saya Novia, saya mahasiswa S1 Fasilkom UI jurusan Sistem Informasi. 
				Saya memiliki minat pada bidang komputer, teknologi dan bisnis. Saya suka belajar hal baru. Saya memiliki beberapa pengalaman organisasi yang berhubungan dengan <i>financial management</i>.</p>
			</div>

		</div>
	</div>
	
	
</body>

</html>